<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin | Login page</title>
</head>
<body>
    <form action="adminlogin.py" method="post">
        <br>
        <table border="0" align="center" width="60%" cellpadding="10">
            <tr>
                <td height="60">
                    Username
                </td>
                <td>
                    <input name="username" type="text">
                </td>
            </tr>
            <br>
            <tr>
                <td height="60">
                    Password
                </td>
                <td>
                    <input name="password" type="password">
                </td>
            </tr>
            <tr>
                <td height="100"></td>
                <td align="left">
                    <input name="submit" type="submit" value="Submit" style="height:25px;width:60px;">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>