<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin | Account type and Details</title>
</head>
<body>
    <form action="adminacctypesave.py" method="post">
        <br>
        <table border="0" align="center" width="60%" cellpadding="10">
            <tr>
                <td height="60">
                    Account Type
                </td>
                <td>
                    <input name="acctype" type="text">
                </td>
            </tr>
            <br>
            <tr>
                <td height="60">
                    Account Details
                </td>
                <td>
                    <input name="accdetails" type="text">
                </td>
            </tr>
            <tr>
                <td height="100" align="left">
                    <input name="Admin main" type="button" value="Admin main" onclick="location.href='adminmain.html'" style="height:25px;width:100px;"
                </td>
                <td align="left">
                    <input name="submit" type="submit" value="Save" style="height:25px;width:60px;">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>