<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin | Main Page</title>
</head>
<body>
    <p align="center"><h2>Admin Main</h2></p>
    <table border="0" align="center" width="50%" cellpadding="10">
        <tr>
            <td height="50">
                <a href="adminacctype.html"><h2>Admin account type</h2></a>
            </td>
            <td height="50">
                <a href="adminacctypelist.py"><h2>List</h2></a>
            </td>
        </tr>
        <tr>
            <td height="50">
                <a href="custlist.html"><h2>Customer List</h2></a>
            </td>
            <td height="50">
                <a href="custaccappr.html"><h2>customer A/c Approval</h2></a>
            </td>
        </tr>
        <tr>
            <td height="50">
                <a href="accapprlist.html"><h2>A/c Approval list</h2></a>
            </td>
            <td height="50">
                <a href="tanslist.html"><h2>Money Transaction list</h2></a>
            </td>
        </tr>
        <tr>
            <td height="50"></td>
            <td height="50">
                <a href="mainpage.html"><h2>Logout</h2></a>
            </td>
        </tr>
    </table>
</body>
</html>