<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
</head>
<body>
    <h2 align="center">Enter details to Signup</h2>
    <form action="custsignupsave.py" method="POST" name="SignupForm">
        <table border="0" width="60%" cellpadding="10" align="center">
            <tr>
                <td height="30">Username</td>
                <td><input name="username" type="text" style="height: 25px;width: 250px;"></td>
            </tr>
            <tr>
                <td height="30">Password</td>
                <td><input name="password" type="password" style="height: 25px;width: 250px;"></td>
            </tr>
            <tr>
                <td height="30">Retype password</td>
                <td><input name="retypepassword" type="password" style="height: 25px;width: 250px;"></td>
            </tr>
            <tr>
                <td height="30">Customer Name</td>
                <td><input name="custname" type="text" style="height: 25px;width: 250px;"></td>
            </tr>
            <tr>
                <td height="30">Customer Address</td>
                <td><input name="custaddress" type="text" rows="5" cols="20" style="height: 25px;width: 250px;"></td>
            </tr>
            <tr>
                <td height="30">Mobile Number</td>
                <td><input name="mobnum" type="text" style="height: 25px;width: 250px;"></td>
            </tr>
            <tr>
                <td height="30">E-mail address</td>
                <td><input name="email" type="text" style="height: 25px;width: 250px;"></td>
            </tr>
            <tr>
                <td height="100" align="left">
                    <input name="Admin main" type="button" value="Admin main" onclick="location.href='adminmain.html'" style="height:25px;width:100px;"
                </td>
                <td align="left">
                    <input name="submit" type="submit" value="Sign up" style="height:25px;width:60px;">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>