<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer | Main page</title>
</head>
<body>
    <p align="center"><h2>Customer Main</h2></p>
    <table border="0" align="center" width="50%" cellpadding="10">
        <tr>
            <td height="50">
                <a href="adminacctypelist.py"><h2>List</h2></a>
            </td>
        </tr>
        <tr>
            <td height="50">
                <a href="applyonline.html"><h2>Apply online </h2></a>
            </td>
        </tr>
        <tr>
            <td height="50">
                <a href="appstatus.html"><h2>Application status</h2></a>
            </td>
        </tr>
        <tr>
            <td height="50">
                <a href="moneytrans.html"><h2>Money Transfer</h2></a>
            </td>
        </tr>
        <tr>
            <td height="50">
                <a href="custlogin.html"><h2>Logout</h2></a>
            </td>
        </tr>
    </table>
</body>
</html>