<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Main Page</title>
</head>
<body bgcolor = "lightblue" >
    <table border="0" align="center" width="50%" cellpadding="10">
        <tr>
            <td height="60" bgcolor="black">
                <a href="adminlogin.html"><h2>Admin Login</h2></a>
            </td>
        </tr>
        <tr>
            <td height="60" bgcolor="black">
                <a href="custlogin.html"><h2>Customer Login</h2></a>
            </td>
        </tr>
        <tr>
            <td height="60" bgcolor="black">
                <a href="custsignup.html"><h2>Customer Signup</h2></a>
            </td>
        </tr>
        <tr>
            <td height="60" bgcolor="black">
                <a href="index.html"><h2>Home</h2></a>
            </td>
        </tr>
    </table>
</body>
</html>